<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安装,javascript,语法,jade," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。文档[官方网站]（https://pugjs.org/api/getting-started.html） 安装在Node中安装Jade的方法如下： npm install jade -g jade -h 在Yeoman中,安装及配置过程较为复杂，具体方法请参看文档（ht">
<meta name="keywords" content="安装,javascript,语法,jade">
<meta property="og:type" content="article">
<meta property="og:title" content="jade安装使用方法">
<meta property="og:url" content="http://yoursite.com/2016/10/27/jade/index.html">
<meta property="og:site_name" content="奔跑中逆袭">
<meta property="og:description" content="jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。文档[官方网站]（https://pugjs.org/api/getting-started.html） 安装在Node中安装Jade的方法如下： npm install jade -g jade -h 在Yeoman中,安装及配置过程较为复杂，具体方法请参看文档（ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T03:58:37.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jade安装使用方法">
<meta name="twitter:description" content="jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。文档[官方网站]（https://pugjs.org/api/getting-started.html） 安装在Node中安装Jade的方法如下： npm install jade -g jade -h 在Yeoman中,安装及配置过程较为复杂，具体方法请参看文档（ht">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/27/jade/"/>





  <title>jade安装使用方法 | 奔跑中逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑中逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">假如说Debug是减少Bug的过程，那么编程就是制造Bug的过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/27/jade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韓锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑中逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jade安装使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-27T19:14:22+08:00">
                2016-10-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/27/jade/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/27/jade/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/27/jade/" class="leancloud_visitors" data-flag-title="jade安装使用方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node-js、Yeoman等框架中使用。"><a href="#jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node-js、Yeoman等框架中使用。" class="headerlink" title="jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。"></a>jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。</h2><h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>[官方网站]（<a href="https://pugjs.org/api/getting-started.html）" target="_blank" rel="external">https://pugjs.org/api/getting-started.html）</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在Node中安装Jade的方法如下：</p>
<pre><code>npm install jade -g
jade -h
</code></pre><p>在Yeoman中,安装及配置过程较为复杂，具体方法请参看文档（<a href="http://blog.csdn.net/minchina91/article/details/38419093）" target="_blank" rel="external">http://blog.csdn.net/minchina91/article/details/38419093）</a></p>
<h2 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">选项:</div><div class="line"></div><div class="line">-h, --help         输出帮助信息</div><div class="line">-v, --version      输出版本号</div><div class="line">-o, --out &lt;dir&gt;    输出编译后的 HTML 到 &lt;dir&gt;</div><div class="line">-O, --obj &lt;str&gt;    JavaScript 选项</div><div class="line">-p, --path &lt;path&gt;  在处理 stdio 时，查找包含文件时的查找路径</div><div class="line">-P, --pretty       格式化 HTML 输出</div><div class="line">-c, --client       编译浏览器端可用的 runtime.js</div><div class="line">-D, --no-debug     关闭编译的调试选项(函数会更小)</div><div class="line">-w, --watch        监视文件改变自动刷新编译结果</div><div class="line"></div><div class="line">Examples:</div><div class="line"></div><div class="line"># 编译整个目录</div><div class="line">$ jade templates</div><div class="line"></div><div class="line"># 生成 &#123;foo,bar&#125;.html</div><div class="line">$ jade &#123;foo,bar&#125;.jade</div><div class="line"></div><div class="line"># 在标准IO下使用jade </div><div class="line">$ jade &lt; my.jade &gt; my.html</div><div class="line"></div><div class="line"># 在标准IO下使用jade, 同时指定用于查找包含的文件</div><div class="line">$ jade &lt; my.jade -p my.jade &gt; my.html</div><div class="line"></div><div class="line"># 在标准IO下使用jade </div><div class="line">$ echo &quot;h1 Jade!&quot; | jade</div><div class="line"></div><div class="line"># foo, bar 目录渲染到 /tmp</div><div class="line">$ jade foo bar --out /tmp</div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><pre><code>// hello world
</code></pre><p>效果为：</p>
<pre><code>&lt;!-- hello world --&gt;
</code></pre><h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><pre><code>body
    //
        p hello world
</code></pre><p>效果为：</p>
<pre><code>&lt;body&gt;
    &lt;!--p hello world 
    --&gt;
&lt;/body&gt;
</code></pre><h4 id="不输出注释"><a href="#不输出注释" class="headerlink" title="不输出注释"></a>不输出注释</h4><p>在单行注释上加一个短横线<code>-</code></p>
<pre><code>//- 这段注释不会输出
p hello world
</code></pre><p>效果为：</p>
<pre><code>&lt;p&gt;hello world&lt;/p&gt;
</code></pre><h4 id="单行注释-1"><a href="#单行注释-1" class="headerlink" title="单行注释"></a>单行注释</h4><pre><code>// hello world
</code></pre><p>效果为：</p>
<pre><code>&lt;p&gt;hello world&lt;/p&gt;
</code></pre><h2 id="静态语法"><a href="#静态语法" class="headerlink" title="静态语法"></a>静态语法</h2><p>在本文中，将会介绍如何用简单的Jade模版语言来生成所需的HTML代码，可以极大减少代码量和提高可读性。</p>
<p>Jade同时具有很多的动态语言特性，本文中不详细涉及。</p>
<p>首先，我们来对比一下xml和json的特性，xml一个很大的缺点就是需要2倍的标签以及4倍的尖括号，虽然机器能够有效识别但十分不便于书写。另外，xml标签这样成对出现也同时增加了错误率，降低了可读性。所以现在越来越多的人用json而非传统的xml。</p>
<p>同样的，html和xml的语法非常相似，缺点也是非常相似，所以这里我们来介绍一种新的更为简洁清晰的模版语言 —— Jade。</p>
<p>第一步，我们来了解一下jade的基本静态语法部分。</p>
<p>对于一个经典的html代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">    	&lt;title&gt;Jade&lt;/title&gt;</div><div class="line">  	&lt;/head&gt;</div><div class="line">  	&lt;body&gt;</div><div class="line">    	&lt;h1&gt;Jade - node template engine&lt;/h1&gt;</div><div class="line">    	&lt;div id=&quot;container&quot; class=&quot;col class1 class2&quot;&gt;</div><div class="line">      		&lt;p&gt;You are amazing&lt;/p&gt;</div><div class="line">      		&lt;p&gt;</div><div class="line">        		Jade is a terse and simple</div><div class="line">        		templating language with a</div><div class="line">        		strong focus on performance</div><div class="line">        		and powerful features.</div><div class="line">      		&lt;/p&gt;</div><div class="line">    	&lt;/div&gt;</div><div class="line"> 	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">我们也可以用jade来写：</div><div class="line">html(lang=&quot;en&quot;)</div><div class="line">  	head</div><div class="line">    	title= pageTitle</div><div class="line">  	body</div><div class="line">    	h1 Jade - node template engine</div><div class="line">    	#container.col.class1.class2</div><div class="line">      		p You are amazing</div><div class="line">      		p.</div><div class="line">        		Jade is a terse and simple</div><div class="line">        		templating language with a</div><div class="line">        		strong focus on performance</div><div class="line">        		and powerful features.</div></pre></td></tr></table></figure>
<p>通过上面的例子，相信大家都能很快了解Jade的语法模式，主要概括一下有以下几点：</p>
<ol>
<li>标签名称不变，无需使用尖括号    &lt; &gt;    围绕。</li>
<li>标签不具有嵌套性，使用缩进来表示嵌套关系，每级缩进相当于一层嵌套。</li>
<li>使用标签名称后#someid来表示id属性，无需再使用属性名id＝‘someid’。</li>
<li>使用标签名称后.someclass来表示class属性，多个class可连续使用。</li>
<li>对于带有id或class属性的div标签，可以省略div不写。</li>
<li>对于其他属性，在标签名后使用括号( )来围绕，与html的标签属性使用方式相同，也可用逗号分隔。</li>
<li>在标签名称和所有属性后使用一个空格来分隔其文本内容，即从每个标签名称开始第一个不在属性内的空格之后的内容都将识别为文本。</li>
<li>对于多行文本，在标签的所有属性之后使用单独的.，其下级缩进的内容都将视为文本。</li>
</ol>
<p>掌握上面的内容基本就已经可以用Jade来写代码了，不过接下来还是说一下其他的一些语法。</p>
<p>对于嵌套来说，除了使用上面的缩进方法外，如果是只有一个子元素，可以使用<code>:</code>来实现嵌套。例如：</p>
<pre><code>ul#books
      li
        a(href=&quot;#book-a&quot;) Book A
      li
        a(href=&quot;#book-b&quot;) Book B
</code></pre><p>该列表中，由于每个li下都只有一个a标签，故也可写作：</p>
<pre><code>ul#books
      li: a(href=&quot;#book-a&quot;) Book A
      li: a(href=&quot;#book-b&quot;) Book B
</code></pre><p><em>注意</em>：冒号后面一定要有一个空格！</p>
<p>对于多行文本，如果同时具有子元素的话，使用.会导致无法识别子元素，故需要使用另一种标识符|，例如：</p>
<pre><code>ul#books
p
      | foo bar
      | hello world
      p 这是子元素而非另一行文字
</code></pre><p>当然，这样的缺点就是对于多行文字的每一行都要有一个|。</p>
<h2 id="动态特性"><a href="#动态特性" class="headerlink" title="动态特性"></a>动态特性</h2><p>到上面为止，似乎Jade相对于haml都没有什么实质性改变，只是对于html的一种简化方式，使用很多编译器插件也可以实现类似的简化书写能力。而实际上，Jade远不仅仅是一种静态语言，它同时也能实现很多需要脚本语言才能实现的动态特性，比如赋值、循环、判断等等。</p>
<p>在任何一门动态语言中，变量是永远不可或缺的，这也是和标记性语言的根本区分标识。</p>
<p>在Jade中，使用和C系语言相似的方式进行赋值和运算：</p>
<pre><code>foo = &quot;hello&quot;
tmp = &quot;world&quot; + &quot;!&quot;
h1= foo
      span= tmp
</code></pre><p>对于上面的代码，可能很多人第一眼看到都会有一个疑问，Jade怎么知道等号左边是变量名还是标签呢？</p>
<p>再仔细看看，很快就会发现，又是传说中的空格在作祟，变量后面等号前必须加空格，而标签直接接等号，不能加空格！</p>
<p>其实Jade中还有另一种赋值语句，用的不是=而是!=。这里可能会有一些凌乱，!=不是条件语句中的不等于逻辑运算符么？在Jade中，!=确实是不等于的逻辑运算符。但是在对标签的赋值中，也就像上面的一样不加空格的赋值语句中，它表示另一种赋值理念：</p>
<pre><code>name ＝ &quot;Hello &lt;em&gt;World&lt;/em&gt;&quot;
li= name
li!= name
</code></pre><p>生成的html代码为：</p>
<pre><code>&lt;li&gt;Hello &amp;lt;em&amp;gt;World&amp;lt;/em&amp;gt;&lt;/li&gt;
&lt;li&gt;Hello &lt;em&gt;World&lt;/em&gt;&lt;/li&gt;
</code></pre><p>从上面可以看出，使用=会直接赋予纯文本而非html代码，如果需要产生的值是直接html代码的话，需要使用!=来防止转换！</p>
<p>补充一点，除了在Jade文件中对变量赋值，Jade还支持在编译时对变量赋值的特性，区别在于变量从模版中分离，从而可以在动态赋予相应的内容。</p>
<p>接下来，我们来稍微接触一下Jade的流程控制语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">books ＝ [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</div><div class="line">	select</div><div class="line">  		each book, i in books</div><div class="line">    		option(value=i) Book #&#123;book&#125;</div></pre></td></tr></table></figure>
<p>上面可以生成具有类似结构的多个option：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;select&gt;</div><div class="line">  	&lt;option value=&quot;0&quot;&gt;Book A&lt;/option&gt;</div><div class="line">  	&lt;option value=&quot;1&quot;&gt;Book B&lt;/option&gt;</div><div class="line">  	&lt;option value=&quot;2&quot;&gt;Book C&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<p>除此之外，还有if-else,unless-else,case-when等条件控制语句，此处不做详述，如有需要可以访问官方文档。</p>
<p>就工程上来说，这些内容可能真的用不到或者不会用的。Jade的动态特性是根据条件动态的生成对应的HTML，而目前来说，因为JavaScript的存在，HTML本身就已经是动态的了，而且这些动态过程大多并不是在编译成HTML时能够确定的，而是在用户浏览HTML的过程中实时确定；相反，需要在Jade编译成HTML进行逻辑判断的东西，也都能直接通过JavaScript的动态特性来实现，特别是现在已经有了各种各样的JavaScript框架。</p>
<p>虽然Jade在设计上考虑了很多方面，不过对于我们开发人员来说最需要的可能还是其对HTML本身的语法简化部分，Jade的动态特性部分建议不要滥用。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本人是穷鬼，您的支持将鼓励我变富裕！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="韓锋 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="韓锋 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安装/" rel="tag"># 安装</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
            <a href="/tags/jade/" rel="tag"># jade</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/this-call-apply/" rel="next" title="彻底掌握this,call,apply">
                <i class="fa fa-chevron-left"></i> 彻底掌握this,call,apply
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/cookie-com/" rel="prev" title="多个页面之间如何进行通信之cookie篇">
                多个页面之间如何进行通信之cookie篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="韓锋" />
          <p class="site-author-name" itemprop="name">韓锋</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfengyn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/6072802015" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-tian-ming-18" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://menggeniu.github.io/" title="牛梦鸽" target="_blank">牛梦鸽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xxq1014.github.io/" title="徐许钱" target="_blank">徐许钱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liguoping2016.github.io/" title="李国萍" target="_blank">李国萍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yang867381349.github.io/" title="杨军权" target="_blank">杨军权</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhoushujuan.github.io/" title="周书娟" target="_blank">周书娟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node-js、Yeoman等框架中使用。"><span class="nav-number">1.</span> <span class="nav-text">jade是一款基于haml的html模板引擎，采用Javascript实现，可以方便的在Node.js、Yeoman等框架中使用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">2.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行使用"><span class="nav-number">4.</span> <span class="nav-text">命令行使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">5.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单行注释"><span class="nav-number">5.0.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行注释"><span class="nav-number">5.0.2.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不输出注释"><span class="nav-number">5.0.3.</span> <span class="nav-text">不输出注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行注释-1"><span class="nav-number">5.0.4.</span> <span class="nav-text">单行注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态语法"><span class="nav-number">6.</span> <span class="nav-text">静态语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态特性"><span class="nav-number">7.</span> <span class="nav-text">动态特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韓锋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fengbaby.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/10/27/jade/';
          this.page.identifier = '2016/10/27/jade/';
          this.page.title = 'jade安装使用方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fengbaby.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u5uAwgrqBaJAMntLKGaFmqjd-gzGzoHsz", "DvOBX7SC3nw7W7qUIy0ofrnp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
