<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从业三年，项目无数，现在回过头来，想要把一些重要的知识用白话整理出来：这个东西是什么？怎样才是最佳实践？希望对自己知识体系有梳理作用， 也希望对大家有些许帮助。 前端技术栈更新太快，眼花缭乱，大家一个劲揽过来学习的时候，别忘了回头看看那些已经掌握的基础知识。 第一篇就整理整理CSS中很常见的浮动以及清除浮动的一些方式吧。 浮动到底是什么？浮动核心就一句话：浮动元素会脱离文档流并向左/向右浮动，直到">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的浮动和清除浮动">
<meta property="og:url" content="http://yoursite.com/2016/09/18/clear-float/index.html">
<meta property="og:site_name" content="奔跑中逆袭">
<meta property="og:description" content="从业三年，项目无数，现在回过头来，想要把一些重要的知识用白话整理出来：这个东西是什么？怎样才是最佳实践？希望对自己知识体系有梳理作用， 也希望对大家有些许帮助。 前端技术栈更新太快，眼花缭乱，大家一个劲揽过来学习的时候，别忘了回头看看那些已经掌握的基础知识。 第一篇就整理整理CSS中很常见的浮动以及清除浮动的一些方式吧。 浮动到底是什么？浮动核心就一句话：浮动元素会脱离文档流并向左/向右浮动，直到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/2DG7amjbSZKy6m9Nx9naaYUSSMVWXrX3Jb7fUTrimak!/b/dAoBAAAAAAAA&bo=yQGuAAAAAAADAEM!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/bto1l9KqQHwGYTjIMwJxKmpVyiLc02F6NtLMIKdmndE!/b/dI0BAAAAAAAA&bo=RQMGAQAAAAADB2M!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/CwPYVceMglmszpuUgsaFiOVfe1CqudKrW.ZaFbdLz3c!/b/dHcBAAAAAAAA&bo=RAMSAQAAAAADAHE!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/LKJ1FDi8jVPxbKMq0ZeHDO6VeWAQ0gJA68ux28g6ZSQ!/b/dHcBAAAAAAAA&bo=cgK1AAAAAAADAOA!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/LH7ACtZULPbVlwvRuC2SatTyiGQcVpvDNIydDAlLlXs!/b/dAkBAAAAAAAA&bo=ZQK4AAAAAAADAPo!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/Uzy*wh8QsrhIrvTTH1UCc9Y3elrPVMj0Xdu3ebNNvvw!/b/dAoBAAAAAAAA&bo=ZgIoAQAAAAADAGg!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/jDT92O87AZeofKLN9yNAqR0iRypx7Hg4I5e8vai7MhA!/b/dNwAAAAAAAAA&bo=HwIjAQAAAAADABo!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/2DG7amjbSZKy6m9Nx9naaYUSSMVWXrX3Jb7fUTrimak!/b/dAoBAAAAAAAA&bo=yQGuAAAAAAADAEM!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/slfhSm8krjL.Y0hCicKvy6zu6UR2ni1LVVSdqtccHhI!/b/dAoBAAAAAAAA&bo=1QKpAQAAAAADAFo!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/WJ*ov2uehZJuBbkxVeevUcqFxyrIIoBhwxMxktfs7hM!/b/dAoBAAAAAAAA&bo=WQJOAAAAAAADADA!&rf=viewer_4">
<meta property="og:updated_time" content="2017-11-30T00:40:56.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中的浮动和清除浮动">
<meta name="twitter:description" content="从业三年，项目无数，现在回过头来，想要把一些重要的知识用白话整理出来：这个东西是什么？怎样才是最佳实践？希望对自己知识体系有梳理作用， 也希望对大家有些许帮助。 前端技术栈更新太快，眼花缭乱，大家一个劲揽过来学习的时候，别忘了回头看看那些已经掌握的基础知识。 第一篇就整理整理CSS中很常见的浮动以及清除浮动的一些方式吧。 浮动到底是什么？浮动核心就一句话：浮动元素会脱离文档流并向左/向右浮动，直到">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/2DG7amjbSZKy6m9Nx9naaYUSSMVWXrX3Jb7fUTrimak!/b/dAoBAAAAAAAA&bo=yQGuAAAAAAADAEM!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/18/clear-float/"/>





  <title>CSS中的浮动和清除浮动 | 奔跑中逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑中逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">That's a bug</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/18/clear-float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韓锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑中逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS中的浮动和清除浮动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-18T14:02:39+08:00">
                2016-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/09/18/clear-float/" class="leancloud_visitors" data-flag-title="CSS中的浮动和清除浮动">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从业三年，项目无数，现在回过头来，想要把一些重要的知识用白话整理出来：这个东西是什么？怎样才是最佳实践？希望对自己知识体系有梳理作用， 也希望对大家有些许帮助。</p>
<p>前端技术栈更新太快，眼花缭乱，大家一个劲揽过来学习的时候，别忘了回头看看那些已经掌握的基础知识。</p>
<p>第一篇就整理整理CSS中很常见的浮动以及清除浮动的一些方式吧。</p>
<h2 id="浮动到底是什么？"><a href="#浮动到底是什么？" class="headerlink" title="浮动到底是什么？"></a>浮动到底是什么？</h2><p>浮动核心就一句话：<strong>浮动元素会脱离文档流并向左/向右浮动，直到碰到父元素或者另一个浮动元素</strong>。请默念3次！</p>
<p>浮动最初设计的目的并没那么多事儿，就只是用来实现文字环绕效果而已，如下所示：</p>
<p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/2DG7amjbSZKy6m9Nx9naaYUSSMVWXrX3Jb7fUTrimak!/b/dAoBAAAAAAAA&amp;bo=yQGuAAAAAAADAEM!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>文字环绕效果</p>
<p>但是早期的前端开发者发现：浮动的元素可以设置宽高并且可以内联排列，是介于<code>inline</code>和<code>block</code>之间的一个神奇的存在，在<code>inline-block</code>出来之前，浮动大行其道。直到<code>inline-block</code>出来后，浮动也有它自己独特的使用场景。</p>
<h2 id="浮动有哪些特征？"><a href="#浮动有哪些特征？" class="headerlink" title="浮动有哪些特征？"></a>浮动有哪些特征？</h2><p>浮动的特征就体现在前文的那句话中，别忘了默念三次！此外，浮动带来的负效果也算是它的特征之一。</p>
<h3 id="浮动会脱离文档"><a href="#浮动会脱离文档" class="headerlink" title="浮动会脱离文档"></a>浮动会脱离文档</h3><p>脱离文档，也就是说浮动不会影响普通元素的布局</p>
<p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/bto1l9KqQHwGYTjIMwJxKmpVyiLc02F6NtLMIKdmndE!/b/dI0BAAAAAAAA&amp;bo=RQMGAQAAAAADB2M!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>浮动会脱离文档流</p>
<p>从上图可以看出，默认三个设置了宽高的<code>block</code>元素，本来会格子独占一行；如果框1设置了向左/向右浮动，他会忽略框2和框3，直到碰到父元素；<strong>同时也存在盖住普通元素的风险</strong>。</p>
<h3 id="浮动可以内联排列"><a href="#浮动可以内联排列" class="headerlink" title="浮动可以内联排列"></a>浮动可以内联排列</h3><p>浮动会向左/向右浮动，直到碰到另一个浮动元素为止，这是浮动可以内联排列的特征。也就是说，浮动可以设置宽高，并且能够一行多个，是介于<code>block</code>和<code>inline</code>之间的存在。</p>
<p><img src="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/CwPYVceMglmszpuUgsaFiOVfe1CqudKrW.ZaFbdLz3c!/b/dHcBAAAAAAAA&amp;bo=RAMSAQAAAAADAHE!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>浮动可以内联排列</p>
<p>从上图可以看出，对多个元素设置浮动，可以实现类似<code>inline-block</code>的效果；但是如果每个元素的高度不一致，<strong>会出现“卡住”的情况</strong>。</p>
<h3 id="浮动会导致父元素高度坍塌"><a href="#浮动会导致父元素高度坍塌" class="headerlink" title="浮动会导致父元素高度坍塌"></a>浮动会导致父元素高度坍塌</h3><p>浮动会脱离文档流，这个问题对整个页面布局有很大的影响。</p>
<pre><code>// css
.box-wrapper {
    border: 5px solid red;
}
.box-wrapper .box {
    float: left;
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: green;
}

// html
&lt;div class=&quot;box-wrapper&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>结果如下，浮动元素脱离了文档流，并不占据文档流的位置，自然父元素也就不能被撑开，所以没了高度。</p>
<p><img src="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/LKJ1FDi8jVPxbKMq0ZeHDO6VeWAQ0gJA68ux28g6ZSQ!/b/dHcBAAAAAAAA&amp;bo=cgK1AAAAAAADAOA!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>父元素高度坍塌</p>
<p>那怎么办呢？那就需要我们清除浮动，来解决高度坍塌问题！<br>清除浮动主要有两种方式，分别是clear清除浮动和BFC清除浮动，其他的你也不用去了解了。</p>
<h2 id="clear如何清除浮动？"><a href="#clear如何清除浮动？" class="headerlink" title="clear如何清除浮动？"></a>clear如何清除浮动？</h2><p>clear属性不允许被清除浮动的元素的左边/右边挨着浮动元素，底层原理是在被清除浮动的元素上边或者下边添加足够的清除空间。这句话，请默念5次！</p>
<p>要注意了，我们是通过在别的元素上清除浮动来实现撑开高度的， 而不是在浮动元素上。</p>
<p>还是接着上面的例子，我们简单修改一下HTML代码，如下</p>
<pre><code>&lt;div class=&quot;box-wrapper&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/LH7ACtZULPbVlwvRuC2SatTyiGQcVpvDNIydDAlLlXs!/b/dAkBAAAAAAAA&amp;bo=ZQK4AAAAAAADAPo!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>clear清除浮动</p>
<p>高度坍塌的问题解决了，至此，好像浮动我们可以随便玩了，真棒！</p>
<h3 id="不要在浮动元素上清除浮动"><a href="#不要在浮动元素上清除浮动" class="headerlink" title="不要在浮动元素上清除浮动"></a>不要在浮动元素上清除浮动</h3><p>但是有人问到，如果我们给第三个元素加上clear:both，结果会怎样？</p>
<pre><code>&lt;div class=&quot;box-wrapper&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;box&quot; style=&quot;clear:both;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/Uzy*wh8QsrhIrvTTH1UCc9Y3elrPVMj0Xdu3ebNNvvw!/b/dAoBAAAAAAAA&amp;bo=ZgIoAQAAAAADAGg!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>不要在浮动元素上清除浮动</p>
<p>诶？给第三个元素加上clear:both之后，第三个元素的左右都没有挨着浮动元素，但是为什么高度还是坍塌了呢？机智的你可能发现了，由于第三个元素是浮动元素，脱离了文档流，就算给第三个元素上下加了清除空间，也是没有任何意义的。</p>
<h3 id="clear清除浮动最佳实践"><a href="#clear清除浮动最佳实践" class="headerlink" title="clear清除浮动最佳实践"></a>clear清除浮动最佳实践</h3><p>那么clear清除浮动的最佳实践是什么呢？请看如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// 现代浏览器clearfix方案，不支持IE6/7</div><div class="line">.clearfix:after &#123;</div><div class="line">    display: table;</div><div class="line">    content: &quot; &quot;;</div><div class="line">    clear: both;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 全浏览器通用的clearfix方案</div><div class="line">// 引入了zoom以支持IE6/7</div><div class="line">.clearfix:after &#123;</div><div class="line">    display: table;</div><div class="line">    content: &quot; &quot;;</div><div class="line">    clear: both;</div><div class="line">&#125;</div><div class="line">.clearfix&#123;</div><div class="line">    *zoom: 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 全浏览器通用的clearfix方案【推荐】</div><div class="line">// 引入了zoom以支持IE6/7</div><div class="line">// 同时加入:before以解决现代浏览器上边距折叠的问题</div><div class="line">.clearfix:before,</div><div class="line">.clearfix:after &#123;</div><div class="line">    display: table;</div><div class="line">    content: &quot; &quot;;</div><div class="line">&#125;</div><div class="line">.clearfix:after &#123;</div><div class="line">    clear: both;</div><div class="line">&#125;</div><div class="line">.clearfix&#123;</div><div class="line">    *zoom: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/jDT92O87AZeofKLN9yNAqR0iRypx7Hg4I5e8vai7MhA!/b/dNwAAAAAAAAA&amp;bo=HwIjAQAAAAADABo!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>clearfix清除浮动</p>
<p>一句话，强烈推荐clearfix的方式清除浮动！</p>
<h2 id="BFC清除浮动"><a href="#BFC清除浮动" class="headerlink" title="BFC清除浮动"></a>BFC清除浮动</h2><p>BFC全称是块状格式化上下文，它是按照块级盒子布局的。我们了解他的特征、触发方式、常见使用场景这些就够了。</p>
<h3 id="BFC的主要特征"><a href="#BFC的主要特征" class="headerlink" title="BFC的主要特征"></a>BFC的主要特征</h3><ol>
<li><p>BFC容器是一个隔离的容器，和其他元素互不干扰；所以我们可以用触发两个元素的BFC来解决垂直边距折叠问题。</p>
</li>
<li><p>BFC可以包含浮动；通常用来解决浮动父元素高度坍塌的问题。</p>
</li>
</ol>
<p>其中，BFC清除浮动就是用的“包含浮动”这条特性。<br>那么，怎样才能触发BFC呢？</p>
<h3 id="BFC的触发方式"><a href="#BFC的触发方式" class="headerlink" title="BFC的触发方式"></a>BFC的触发方式</h3><p>我们可以给父元素添加以下属性来触发BFC：</p>
<ol>
<li><code>float</code>为<code>left</code>|<code>right</code></li>
<li><code>overflow</code>为<code>hidden</code>|<code>auto</code>|<code>scorll</code></li>
<li><code>display</code>为<code>table-cell</code>|<code>table-caption</code>|<code>inline-block</code>|<code>flex</code>|<code>inline-flex</code></li>
<li><code>position</code>为<code>absolute</code>|<code>fixed</code></li>
</ol>
<p>所以我们可以给父元素设置<code>overflow:auto</code>来简单的实现BFC清除浮动，但是为了兼容IE最好用<code>overflow:hidden</code>。但是这样元素阴影或下拉菜单会被截断，比较局限。</p>
<pre><code>.box-wrapper{
    overflow: hidden;
}
</code></pre><h2 id="浮动的适用场景有哪些？"><a href="#浮动的适用场景有哪些？" class="headerlink" title="浮动的适用场景有哪些？"></a>浮动的适用场景有哪些？</h2><h3 id="文字环绕效果"><a href="#文字环绕效果" class="headerlink" title="文字环绕效果"></a>文字环绕效果</h3><p>这个不用说了，浮动本来就是为文字环绕效果而生，这是最基本的</p>
<p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/2DG7amjbSZKy6m9Nx9naaYUSSMVWXrX3Jb7fUTrimak!/b/dAoBAAAAAAAA&amp;bo=yQGuAAAAAAADAEM!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>文字环绕效果</p>
<h3 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h3><p>浮动可以实现常规的多列布局，但个人推荐使用inline-block。</p>
<p>浮动更适合实现自适应多列布局，比如左侧固定宽度，右侧根据父元素宽度自适应。</p>
<p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/slfhSm8krjL.Y0hCicKvy6zu6UR2ni1LVVSdqtccHhI!/b/dAoBAAAAAAAA&amp;bo=1QKpAQAAAAADAFo!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>页面布局</p>
<h3 id="多个元素内联排列"><a href="#多个元素内联排列" class="headerlink" title="多个元素内联排列"></a>多个元素内联排列</h3><p>如果前文提到的，浮动可以实现类似inline-block的排列，比如菜单多个元素内联排列。但个人推荐使用inline-block。</p>
<p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/WJ*ov2uehZJuBbkxVeevUcqFxyrIIoBhwxMxktfs7hM!/b/dAoBAAAAAAAA&amp;bo=WQJOAAAAAAADADA!&amp;rf=viewer_4" alt="Mou icon"></p>
<p>多个元素内联排列</p>
<h2 id="又来点总结？"><a href="#又来点总结？" class="headerlink" title="又来点总结？"></a>又来点总结？</h2><p>本来只是想简单说说浮动的背景、浮动的问题，浮动的解决方案，但真整理起来的时候，又发现很多知识点需要扩展，很多东西需要掰扯，一文难以言尽，所以只挑一些我觉得比较主流比较重要的知识写出来，如果有兴趣可以自行展开。</p>
<ol>
<li>浮动最初设计只是用来实现文字环绕排版的。</li>
<li>浮动的三个特点很重要。<ol>
<li>脱离文档流。</li>
<li>向左/向右浮动直到遇到父元素或者别的浮动元素。</li>
<li>浮动会导致父元素高度坍塌。</li>
</ol>
</li>
<li>解决父元素高度坍塌的方式就是清除浮动，常规的方法是clear清除浮动和BFC清除浮动，推荐clearfix的方式。一定要弄清楚clear清除浮动的底层原理以及clearfix的那几行代码的具体作用。</li>
<li>BFC有自己的特征，也有触发BFC的方式，这儿就不展开太多了。</li>
<li>IE6/7不支持BFC，也不支持<code>:after</code>，所以IE6/7清除浮动要靠触发<code>hasLayout</code>，了解下就行，毕竟IE6/7已经是历史的产物了。</li>
</ol>
<p>写这些文章主要目的是为了梳理知识点，没有固定计划，想到哪写到哪，如果大家有想了解的话，可以留言，我会结合经验梳理知识，并告诉你为什么要这样，怎么样做才是最佳实践</p>
<p>（简书作者）:文／齐修_qixiuss<br>原文链接：<a href="http://www.jianshu.com/p/09bd5873bed4" target="_blank" rel="external">http://www.jianshu.com/p/09bd5873bed4</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本人穷鬼，您的支持将鼓励我富裕！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="韓锋 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="韓锋 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/closure/" rel="next" title="深刻理解JavaScript---闭包">
                <i class="fa fa-chevron-left"></i> 深刻理解JavaScript---闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/interview/" rel="prev" title="JavaScript面试题">
                JavaScript面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA3MC84NjM0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="韓锋" />
          <p class="site-author-name" itemprop="name">韓锋</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfengyn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/6072802015" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-tian-ming-18" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://menggeniu.github.io/" title="牛梦鸽" target="_blank">牛梦鸽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xxq1014.github.io/" title="徐许钱" target="_blank">徐许钱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liguoping2016.github.io/" title="李国萍" target="_blank">李国萍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yang867381349.github.io/" title="杨军权" target="_blank">杨军权</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhoushujuan.github.io/" title="周书娟" target="_blank">周书娟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动到底是什么？"><span class="nav-number">1.</span> <span class="nav-text">浮动到底是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动有哪些特征？"><span class="nav-number">2.</span> <span class="nav-text">浮动有哪些特征？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动会脱离文档"><span class="nav-number">2.1.</span> <span class="nav-text">浮动会脱离文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动可以内联排列"><span class="nav-number">2.2.</span> <span class="nav-text">浮动可以内联排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动会导致父元素高度坍塌"><span class="nav-number">2.3.</span> <span class="nav-text">浮动会导致父元素高度坍塌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear如何清除浮动？"><span class="nav-number">3.</span> <span class="nav-text">clear如何清除浮动？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要在浮动元素上清除浮动"><span class="nav-number">3.1.</span> <span class="nav-text">不要在浮动元素上清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear清除浮动最佳实践"><span class="nav-number">3.2.</span> <span class="nav-text">clear清除浮动最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC清除浮动"><span class="nav-number">4.</span> <span class="nav-text">BFC清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC的主要特征"><span class="nav-number">4.1.</span> <span class="nav-text">BFC的主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC的触发方式"><span class="nav-number">4.2.</span> <span class="nav-text">BFC的触发方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动的适用场景有哪些？"><span class="nav-number">5.</span> <span class="nav-text">浮动的适用场景有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字环绕效果"><span class="nav-number">5.1.</span> <span class="nav-text">文字环绕效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面布局"><span class="nav-number">5.2.</span> <span class="nav-text">页面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个元素内联排列"><span class="nav-number">5.3.</span> <span class="nav-text">多个元素内联排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又来点总结？"><span class="nav-number">6.</span> <span class="nav-text">又来点总结？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韓锋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u5uAwgrqBaJAMntLKGaFmqjd-gzGzoHsz", "DvOBX7SC3nw7W7qUIy0ofrnp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
