<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,flex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="网页布局（layout）是CSS的一个重点应用。 布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。 2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。 Flex布">
<meta name="keywords" content="CSS,flex">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex 布局">
<meta property="og:url" content="http://yoursite.com/2016/09/12/flex/index.html">
<meta property="og:site_name" content="奔跑中逆袭">
<meta property="og:description" content="网页布局（layout）是CSS的一个重点应用。 布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。 2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。 Flex布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/J2xTGXPCXsZhEPmsxa7nqYbCjFUSwjssFoRCKMdPq5s!/b/dG8BAAAAAAAA&bo=kwFgAQAAAAAFB9c!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/IP7mV*LOabljXwch397YjajeR8zYArIySypoW4lZNnI!/b/dHwBAAAAAAAA&bo=vAJwAbwCcAEDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/Ju6qEkHa*f3hp5kopp3SOofzlhc31iXdDK8RhJsG.4g!/b/dG8BAAAAAAAA&bo=gwM9AYMDPQEFACM!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/RzOWYwPl1OEere*WjK8*9NxF2A0BMXFPwTWGvts3wHA!/b/dI8AAAAAAAAA&bo=MwJNATMCTQEDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/kuvbOjjnCI4jado.3zyOa1SiJfP4b9oYimKoQiMihSA!/b/dAkBAAAAAAAA&bo=HAPLABwDywADACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/jLKkgkA6hn0fA0Oi.KKjdzFdjTjQ6qZ8zrWXxdJRnSY!/b/dI8AAAAAAAAA&bo=HgMUAR4DFAEDACU!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/WaFolQ8khY7F.sv46J0O5jY61qVQMJb54OwXjDx2ph0!/b/dHcBAAAAAAAA&bo=vAKRALwCkQADACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/I046Dvleclc7D6*qU*FtwxdXfoVBV5pqpFQbIr1T4D4!/b/dAoBAAAAAAAA&bo=vAKxALwCsQAFACM!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/*XN*iLgTE79X9ZYoR2a4s9jxZVvwBfj2WSGxujD5SQY!/b/dI0BAAAAAAAA&bo=vAKxALwCsQAFACM!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/aielwdv5l3FI*VdQms6P9NP6geb3MmBfcw1wMSPAlH4!/b/dAkBAAAAAAAA&bo=fQL7An0C.wIDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/k.SgjnhVgAOpyszGfB36pjjT4iynt8YVPMJzNxliGew!/b/dOUAAAAAAAAA&bo=aQISA2kCEgMDACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/C5201eBm*G1y2LjIt.sWQ7KePFIJFgCspC8PEBJ.QMs!/b/dHABAAAAAAAA&bo=bAISA2wCEgMDACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/OT1Bb*OyKFRjnD5UF46VUn6GK.IlNh0h*pmOU9Q5IMc!/b/dAoBAAAAAAAA&bo=7wLgAe8C4AEDACU!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/SDVztqTn6HOovanx59X8vuEC3McOMXQZeqUvJtK.lU4!/b/dOQAAAAAAAAA&bo=IgPTACID0wADACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/*Dy7.njZdNmyPGACgpS5F7mSmAEQfBKVaqzD7G6eN30!/b/dI0BAAAAAAAA&bo=vAKRALwCkQAFACM!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/jzL9sXJYWbTPtNOH3l68sV*EuUkfK747nvfolTfopec!/b/dHcBAAAAAAAA&bo=5wKGAecChgEDACU!&rf=viewer_4">
<meta property="og:updated_time" content="2016-11-21T07:05:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex 布局">
<meta name="twitter:description" content="网页布局（layout）是CSS的一个重点应用。 布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。 2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。 Flex布">
<meta name="twitter:image" content="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/J2xTGXPCXsZhEPmsxa7nqYbCjFUSwjssFoRCKMdPq5s!/b/dG8BAAAAAAAA&bo=kwFgAQAAAAAFB9c!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/12/flex/"/>





  <title>Flex 布局 | 奔跑中逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑中逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">假如说Debug是减少Bug的过程，那么编程就是制造Bug的过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/12/flex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韓锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑中逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flex 布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-12T19:45:50+08:00">
                2016-09-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/12/flex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/flex/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/12/flex/" class="leancloud_visitors" data-flag-title="Flex 布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="网页布局（layout）是CSS的一个重点应用。"><a href="#网页布局（layout）是CSS的一个重点应用。" class="headerlink" title="网页布局（layout）是CSS的一个重点应用。"></a>网页布局（layout）是CSS的一个重点应用。</h4><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/J2xTGXPCXsZhEPmsxa7nqYbCjFUSwjssFoRCKMdPq5s!/b/dG8BAAAAAAAA&amp;bo=kwFgAQAAAAAFB9c!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="布局的传统解决方案，基于盒状模型，依赖-display属性-position属性-float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。"><a href="#布局的传统解决方案，基于盒状模型，依赖-display属性-position属性-float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。" class="headerlink" title="布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。"></a>布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</h4><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/IP7mV*LOabljXwch397YjajeR8zYArIySypoW4lZNnI!/b/dHwBAAAAAAAA&amp;bo=vAJwAbwCcAEDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。"><a href="#2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。" class="headerlink" title="2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。"></a>2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。</h4><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/Ju6qEkHa*f3hp5kopp3SOofzlhc31iXdDK8RhJsG.4g!/b/dG8BAAAAAAAA&amp;bo=gwM9AYMDPQEFACM!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。"><a href="#Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。" class="headerlink" title="Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。"></a>Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。</h4><h4 id="以下内容主要参考了下面两篇文章：A-Complete-Guide-to-Flexbox-和-A-Visual-Guide-to-CSS3-Flexbox-Properties。"><a href="#以下内容主要参考了下面两篇文章：A-Complete-Guide-to-Flexbox-和-A-Visual-Guide-to-CSS3-Flexbox-Properties。" class="headerlink" title="以下内容主要参考了下面两篇文章：A Complete Guide to Flexbox 和 A Visual Guide to CSS3 Flexbox Properties。"></a>以下内容主要参考了下面两篇文章：<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="external">A Complete Guide to Flexbox</a> 和 <a href="https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties" target="_blank" rel="external">A Visual Guide to CSS3 Flexbox Properties</a>。</h4><h2 id="一、Flex布局是什么？"><a href="#一、Flex布局是什么？" class="headerlink" title="一、Flex布局是什么？"></a>一、Flex布局是什么？</h2><hr>
<h4 id="Flex是Flexible-Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。"><a href="#Flex是Flexible-Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。" class="headerlink" title="Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。"></a>Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</h4><h4 id="任何一个容器都可以指定为Flex布局。"><a href="#任何一个容器都可以指定为Flex布局。" class="headerlink" title="任何一个容器都可以指定为Flex布局。"></a>任何一个容器都可以指定为Flex布局。</h4><pre><code>.box{
    display: flex;
o}
</code></pre><h4 id="行内元素也可以使用Flex布局。"><a href="#行内元素也可以使用Flex布局。" class="headerlink" title="行内元素也可以使用Flex布局。"></a>行内元素也可以使用Flex布局。</h4><pre><code>.box{
    display: inline-flex;
}
</code></pre><h4 id="Webkit内核的浏览器，必须加上-webkit前缀。"><a href="#Webkit内核的浏览器，必须加上-webkit前缀。" class="headerlink" title="Webkit内核的浏览器，必须加上-webkit前缀。"></a>Webkit内核的浏览器，必须加上<code>-webkit</code>前缀。</h4><pre><code>.box{
    display: -webkit-flex; /* Safari */
    display: flex;
}
</code></pre><h4 id="注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。"><a href="#注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。" class="headerlink" title="注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。"></a>注意，设为Flex布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</h4><h2 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h2><hr>
<h4 id="采用Flex布局的元素，称为Flex容器（flex-container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex-item），简称”项目”。"><a href="#采用Flex布局的元素，称为Flex容器（flex-container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex-item），简称”项目”。" class="headerlink" title="采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。"></a>采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。</h4><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/RzOWYwPl1OEere*WjK8*9NxF2A0BMXFPwTWGvts3wHA!/b/dI8AAAAAAAAA&amp;bo=MwJNATMCTQEDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="容器默认存在两根轴：水平的主轴（main-axis）和垂直的交叉轴（cross-axis）。主轴的开始位置（与边框的交叉点）叫做main-start，结束位置叫做main-end；交叉轴的开始位置叫做cross-start，结束位置叫做cross-end。"><a href="#容器默认存在两根轴：水平的主轴（main-axis）和垂直的交叉轴（cross-axis）。主轴的开始位置（与边框的交叉点）叫做main-start，结束位置叫做main-end；交叉轴的开始位置叫做cross-start，结束位置叫做cross-end。" class="headerlink" title="容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。"></a>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做<code>main start</code>，结束位置叫做<code>main end</code>；交叉轴的开始位置叫做<code>cross start</code>，结束位置叫做<code>cross end</code>。</h4><h4 id="项目默认沿主轴排列。单个项目占据的主轴空间叫做main-size，占据的交叉轴空间叫做cross-size。"><a href="#项目默认沿主轴排列。单个项目占据的主轴空间叫做main-size，占据的交叉轴空间叫做cross-size。" class="headerlink" title="项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。"></a>项目默认沿主轴排列。单个项目占据的主轴空间叫做<code>main size</code>，占据的交叉轴空间叫做<code>cross size</code>。</h4><h2 id="三、容器的属性"><a href="#三、容器的属性" class="headerlink" title="三、容器的属性"></a>三、容器的属性</h2><hr>
<h4 id="以下6个属性设置在容器上。"><a href="#以下6个属性设置在容器上。" class="headerlink" title="以下6个属性设置在容器上。"></a>以下6个属性设置在容器上。</h4><pre><code>* flex-direction
* flex-wrap
* flex-flow
* justify-content
* align-items
* align-content
</code></pre><h3 id="3-1-flex-direction属性"><a href="#3-1-flex-direction属性" class="headerlink" title="3.1 flex-direction属性"></a>3.1 flex-direction属性</h3><hr>
<h4 id="flex-direction属性决定主轴的方向（即项目的排列方向）。"><a href="#flex-direction属性决定主轴的方向（即项目的排列方向）。" class="headerlink" title="flex-direction属性决定主轴的方向（即项目的排列方向）。"></a><code>flex-direction</code>属性决定主轴的方向（即项目的排列方向）。</h4><pre><code>.box {
    flex-direction: row | row-reverse | column | column-reverse;
}
</code></pre><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/kuvbOjjnCI4jado.3zyOa1SiJfP4b9oYimKoQiMihSA!/b/dAkBAAAAAAAA&amp;bo=HAPLABwDywADACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="它可能有4个值。"><a href="#它可能有4个值。" class="headerlink" title="它可能有4个值。"></a>它可能有4个值。</h4><pre><code>* row（默认值）：主轴为水平方向，起点在左端。    
* row-reverse：主轴为水平方向，起点在右端。    
* column：主轴为垂直方向，起点在上沿。    
* column-reverse：主轴为垂直方向，起点在下沿。
</code></pre><h3 id="3-2-flex-wrap属性"><a href="#3-2-flex-wrap属性" class="headerlink" title="3.2 flex-wrap属性"></a>3.2 flex-wrap属性</h3><h4 id="默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。"><a href="#默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。" class="headerlink" title="默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。"></a>默认情况下，项目都排在一条线（又称”轴线”）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</h4><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/jLKkgkA6hn0fA0Oi.KKjdzFdjTjQ6qZ8zrWXxdJRnSY!/b/dI8AAAAAAAAA&amp;bo=HgMUAR4DFAEDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<pre><code>.box{
    flex-wrap: nowrap | wrap | wrap-reverse;
}
</code></pre><h4 id="它可能取三个值。"><a href="#它可能取三个值。" class="headerlink" title="它可能取三个值。"></a>它可能取三个值。</h4><h4 id="（1）nowrap（默认）：不换行。"><a href="#（1）nowrap（默认）：不换行。" class="headerlink" title="（1）nowrap（默认）：不换行。"></a>（1）<code>nowrap</code>（默认）：不换行。</h4><p><img src="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/WaFolQ8khY7F.sv46J0O5jY61qVQMJb54OwXjDx2ph0!/b/dHcBAAAAAAAA&amp;bo=vAKRALwCkQADACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="（2）wrap：换行，第一行在上方。"><a href="#（2）wrap：换行，第一行在上方。" class="headerlink" title="（2）wrap：换行，第一行在上方。"></a>（2）<code>wrap</code>：换行，第一行在上方。</h4><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/I046Dvleclc7D6*qU*FtwxdXfoVBV5pqpFQbIr1T4D4!/b/dAoBAAAAAAAA&amp;bo=vAKxALwCsQAFACM!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="（3）wrap-reverse：换行，第一行在下方。"><a href="#（3）wrap-reverse：换行，第一行在下方。" class="headerlink" title="（3）wrap-reverse：换行，第一行在下方。"></a>（3）<code>wrap-reverse</code>：换行，第一行在下方。</h4><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/*XN*iLgTE79X9ZYoR2a4s9jxZVvwBfj2WSGxujD5SQY!/b/dI0BAAAAAAAA&amp;bo=vAKxALwCsQAFACM!&amp;rf=viewer_4" alt="Mou icon"></p>
<h3 id="3-3-flex-flow"><a href="#3-3-flex-flow" class="headerlink" title="3.3 flex-flow"></a>3.3 flex-flow</h3><hr>
<h4 id="flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap。"><a href="#flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap。" class="headerlink" title="flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。"></a><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code>。</h4><pre><code>.box {
    flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
}
</code></pre><h3 id="3-4-justify-content属性"><a href="#3-4-justify-content属性" class="headerlink" title="3.4 justify-content属性"></a>3.4 justify-content属性</h3><hr>
<h4 id="justify-content属性定义了项目在主轴上的对齐方式。"><a href="#justify-content属性定义了项目在主轴上的对齐方式。" class="headerlink" title="justify-content属性定义了项目在主轴上的对齐方式。"></a><code>justify-content</code>属性定义了项目在主轴上的对齐方式。</h4><pre><code>.box {
    justify-content: flex-start | flex-end | center | space-between | space-around;
}
</code></pre><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/aielwdv5l3FI*VdQms6P9NP6geb3MmBfcw1wMSPAlH4!/b/dAkBAAAAAAAA&amp;bo=fQL7An0C.wIDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h3 id="3-5-align-items属性"><a href="#3-5-align-items属性" class="headerlink" title="3.5 align-items属性"></a>3.5 align-items属性</h3><hr>
<h4 id="align-items属性定义项目在交叉轴上如何对齐。"><a href="#align-items属性定义项目在交叉轴上如何对齐。" class="headerlink" title="align-items属性定义项目在交叉轴上如何对齐。"></a><code>align-items</code>属性定义项目在交叉轴上如何对齐。</h4><pre><code>.box {
    align-items: flex-start | flex-end | center | baseline | stretch;
}
</code></pre><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/k.SgjnhVgAOpyszGfB36pjjT4iynt8YVPMJzNxliGew!/b/dOUAAAAAAAAA&amp;bo=aQISA2kCEgMDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。"><a href="#它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。" class="headerlink" title="它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。"></a>它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</h4><pre><code>* flex-start：交叉轴的起点对齐。
* flex-end：交叉轴的终点对齐。
* center：交叉轴的中点对齐。
* baseline: 项目的第一行文字的基线对齐。
* stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
</code></pre><h3 id="3-6-align-content属性"><a href="#3-6-align-content属性" class="headerlink" title="3.6 align-content属性"></a>3.6 align-content属性</h3><hr>
<h4 id="align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"><a href="#align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。" class="headerlink" title="align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"></a><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</h4><pre><code>.box {
    align-content: flex-start | flex-end | center | space-between | space-around | stretch;
}
</code></pre><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/C5201eBm*G1y2LjIt.sWQ7KePFIJFgCspC8PEBJ.QMs!/b/dHABAAAAAAAA&amp;bo=bAISA2wCEgMDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="该属性可能取6个值。"><a href="#该属性可能取6个值。" class="headerlink" title="该属性可能取6个值。"></a>该属性可能取6个值。</h4><pre><code>* flex-start：与交叉轴的起点对齐。
* flex-end：与交叉轴的终点对齐。
* center：与交叉轴的中点对齐。
* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
* stretch（默认值）：轴线占满整个交叉轴。
</code></pre><h3 id="四、项目的属性"><a href="#四、项目的属性" class="headerlink" title="四、项目的属性"></a>四、项目的属性</h3><hr>
<h4 id="以下6个属性设置在项目上。"><a href="#以下6个属性设置在项目上。" class="headerlink" title="以下6个属性设置在项目上。"></a>以下6个属性设置在项目上。</h4><pre><code>* order
* flex-grow
* flex-shrink
* flex-basis
* flex
* align-self
</code></pre><h3 id="4-1-order属性"><a href="#4-1-order属性" class="headerlink" title="4.1 order属性"></a>4.1 order属性</h3><hr>
<h4 id="order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"><a href="#order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。" class="headerlink" title="order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"></a><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</h4><pre><code>.item {
    order: &lt;integer&gt;;
}
</code></pre><p><img src="http://a3.qpic.cn/psb?/V11KiFfB3TEN6V/OT1Bb*OyKFRjnD5UF46VUn6GK.IlNh0h*pmOU9Q5IMc!/b/dAoBAAAAAAAA&amp;bo=7wLgAe8C4AEDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h3 id="4-2-flex-grow属性"><a href="#4-2-flex-grow属性" class="headerlink" title="4.2 flex-grow属性"></a>4.2 flex-grow属性</h3><hr>
<h4 id="flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"><a href="#flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。" class="headerlink" title="flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"></a><code>flex-grow</code>属性定义项目的放大比例，默认为<code>0</code>，即如果存在剩余空间，也不放大。</h4><pre><code>.item {
    flex-grow: &lt;number&gt;; /* default 0 */
}
</code></pre><p><img src="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/SDVztqTn6HOovanx59X8vuEC3McOMXQZeqUvJtK.lU4!/b/dOQAAAAAAAAA&amp;bo=IgPTACID0wADACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"><a href="#如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。" class="headerlink" title="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"></a>如果所有项目的<code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的<code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</h4><h3 id="4-3-flex-shrink属性"><a href="#4-3-flex-shrink属性" class="headerlink" title="4.3 flex-shrink属性"></a>4.3 flex-shrink属性</h3><hr>
<h4 id="flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"><a href="#flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。" class="headerlink" title="flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"></a><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</h4><pre><code>.item {
    flex-shrink: &lt;number&gt;; /* default 1 */
}
</code></pre><p><img src="http://a2.qpic.cn/psb?/V11KiFfB3TEN6V/*Dy7.njZdNmyPGACgpS5F7mSmAEQfBKVaqzD7G6eN30!/b/dI0BAAAAAAAA&amp;bo=vAKRALwCkQAFACM!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"><a href="#如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。" class="headerlink" title="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"></a>如果所有项目的<code>flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小。如果一个项目的<code>flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小。</h4><h4 id="负值对该属性无效。"><a href="#负值对该属性无效。" class="headerlink" title="负值对该属性无效。"></a>负值对该属性无效。</h4><h3 id="4-4-flex-basis属性"><a href="#4-4-flex-basis属性" class="headerlink" title="4.4 flex-basis属性"></a>4.4 flex-basis属性</h3><hr>
<h4 id="flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"><a href="#flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。" class="headerlink" title="flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"></a><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</h4><pre><code>.item {
    flex-basis: &lt;length&gt; | auto; /* default auto */
}
</code></pre><h4 id="它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><a href="#它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。" class="headerlink" title="它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"></a>它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如350px），则项目将占据固定空间。</h4><h3 id="4-5-flex属性"><a href="#4-5-flex属性" class="headerlink" title="4.5 flex属性"></a>4.5 flex属性</h3><hr>
<h4 id="flex属性是flex-grow-flex-shrink和flex-basis的简写，默认值为0-1-auto。后两个属性可选。"><a href="#flex属性是flex-grow-flex-shrink和flex-basis的简写，默认值为0-1-auto。后两个属性可选。" class="headerlink" title="flex属性是flex-grow, flex-shrink和flex-basis的简写，默认值为0 1 auto。后两个属性可选。"></a><code>flex</code>属性是<code>flex-grow</code>, <code>flex-shrink</code>和<code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选。</h4><pre><code>.item {
    flex: none | [ &lt;&apos;flex-grow&apos;&gt; &lt;&apos;flex-shrink&apos;&gt;? || &lt;&apos;flex-basis&apos;&gt; ]
}
</code></pre><h4 id="该属性有两个快捷值：auto-1-1-auto-和none-0-0-auto-。"><a href="#该属性有两个快捷值：auto-1-1-auto-和none-0-0-auto-。" class="headerlink" title="该属性有两个快捷值：auto(1 1 auto)和none(0 0 auto)。"></a>该属性有两个快捷值：<code>auto</code>(<code>1 1 auto</code>)和<code>none</code>(<code>0 0 auto</code>)。</h4><h4 id="建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。"><a href="#建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。" class="headerlink" title="建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。"></a>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</h4><h3 id="4-6-align-self属性"><a href="#4-6-align-self属性" class="headerlink" title="4.6 align-self属性"></a>4.6 align-self属性</h3><hr>
<h4 id="align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"><a href="#align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。" class="headerlink" title="align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"></a><code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</h4><pre><code>.item {
    align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
</code></pre><p><img src="http://a1.qpic.cn/psb?/V11KiFfB3TEN6V/jzL9sXJYWbTPtNOH3l68sV*EuUkfK747nvfolTfopec!/b/dHcBAAAAAAAA&amp;bo=5wKGAecChgEDACU!&amp;rf=viewer_4" alt="Mou icon"></p>
<h4 id="该属性可能取6个值，除了auto，其他都与align-items属性完全一致。"><a href="#该属性可能取6个值，除了auto，其他都与align-items属性完全一致。" class="headerlink" title="该属性可能取6个值，除了auto，其他都与align-items属性完全一致。"></a>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</h4><p>作者：阮一峰<br>来自：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/shadow/" rel="next" title="css3 text-shadow字体阴影">
                <i class="fa fa-chevron-left"></i> css3 text-shadow字体阴影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/console/" rel="prev" title="你所不知道的 Console">
                你所不知道的 Console <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/flex/"
           data-title="Flex 布局" data-url="http://yoursite.com/2016/09/12/flex/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="韓锋" />
          <p class="site-author-name" itemprop="name">韓锋</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjflove" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5393751975" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-tian-ming-18" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://menggeniu.github.io/" title="牛梦鸽" target="_blank">牛梦鸽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xxq1014.github.io/" title="徐许钱" target="_blank">徐许钱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liguoping2016.github.io/" title="李国萍" target="_blank">李国萍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yang867381349.github.io/" title="杨军权" target="_blank">杨军权</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhoushujuan.github.io/" title="周书娟" target="_blank">周书娟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#网页布局（layout）是CSS的一个重点应用。"><span class="nav-number">1.</span> <span class="nav-text">网页布局（layout）是CSS的一个重点应用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局的传统解决方案，基于盒状模型，依赖-display属性-position属性-float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。"><span class="nav-number">2.</span> <span class="nav-text">布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。"><span class="nav-number">3.</span> <span class="nav-text">2009年，W3C提出了一种新的方案—-Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。"><span class="nav-number">4.</span> <span class="nav-text">Flex布局将成为未来布局的首选方案。本文介绍它的语法，下一篇文章给出常见布局的Flex写法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下内容主要参考了下面两篇文章：A-Complete-Guide-to-Flexbox-和-A-Visual-Guide-to-CSS3-Flexbox-Properties。"><span class="nav-number">5.</span> <span class="nav-text">以下内容主要参考了下面两篇文章：A Complete Guide to Flexbox 和 A Visual Guide to CSS3 Flexbox Properties。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Flex布局是什么？"><span class="nav-number"></span> <span class="nav-text">一、Flex布局是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flex是Flexible-Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。"><span class="nav-number">1.</span> <span class="nav-text">Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任何一个容器都可以指定为Flex布局。"><span class="nav-number">2.</span> <span class="nav-text">任何一个容器都可以指定为Flex布局。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素也可以使用Flex布局。"><span class="nav-number">3.</span> <span class="nav-text">行内元素也可以使用Flex布局。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Webkit内核的浏览器，必须加上-webkit前缀。"><span class="nav-number">4.</span> <span class="nav-text">Webkit内核的浏览器，必须加上-webkit前缀。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。"><span class="nav-number">5.</span> <span class="nav-text">注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本概念"><span class="nav-number"></span> <span class="nav-text">二、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采用Flex布局的元素，称为Flex容器（flex-container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex-item），简称”项目”。"><span class="nav-number">1.</span> <span class="nav-text">采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器默认存在两根轴：水平的主轴（main-axis）和垂直的交叉轴（cross-axis）。主轴的开始位置（与边框的交叉点）叫做main-start，结束位置叫做main-end；交叉轴的开始位置叫做cross-start，结束位置叫做cross-end。"><span class="nav-number">2.</span> <span class="nav-text">容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目默认沿主轴排列。单个项目占据的主轴空间叫做main-size，占据的交叉轴空间叫做cross-size。"><span class="nav-number">3.</span> <span class="nav-text">项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、容器的属性"><span class="nav-number"></span> <span class="nav-text">三、容器的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以下6个属性设置在容器上。"><span class="nav-number">1.</span> <span class="nav-text">以下6个属性设置在容器上。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-flex-direction属性"><span class="nav-number"></span> <span class="nav-text">3.1 flex-direction属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction属性决定主轴的方向（即项目的排列方向）。"><span class="nav-number">1.</span> <span class="nav-text">flex-direction属性决定主轴的方向（即项目的排列方向）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它可能有4个值。"><span class="nav-number">2.</span> <span class="nav-text">它可能有4个值。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-flex-wrap属性"><span class="nav-number"></span> <span class="nav-text">3.2 flex-wrap属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。"><span class="nav-number">1.</span> <span class="nav-text">默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它可能取三个值。"><span class="nav-number">2.</span> <span class="nav-text">它可能取三个值。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）nowrap（默认）：不换行。"><span class="nav-number">3.</span> <span class="nav-text">（1）nowrap（默认）：不换行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）wrap：换行，第一行在上方。"><span class="nav-number">4.</span> <span class="nav-text">（2）wrap：换行，第一行在上方。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）wrap-reverse：换行，第一行在下方。"><span class="nav-number">5.</span> <span class="nav-text">（3）wrap-reverse：换行，第一行在下方。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-flex-flow"><span class="nav-number"></span> <span class="nav-text">3.3 flex-flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap。"><span class="nav-number">1.</span> <span class="nav-text">flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-justify-content属性"><span class="nav-number"></span> <span class="nav-text">3.4 justify-content属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content属性定义了项目在主轴上的对齐方式。"><span class="nav-number">1.</span> <span class="nav-text">justify-content属性定义了项目在主轴上的对齐方式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-align-items属性"><span class="nav-number"></span> <span class="nav-text">3.5 align-items属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items属性定义项目在交叉轴上如何对齐。"><span class="nav-number">1.</span> <span class="nav-text">align-items属性定义项目在交叉轴上如何对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。"><span class="nav-number">2.</span> <span class="nav-text">它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-align-content属性"><span class="nav-number"></span> <span class="nav-text">3.6 align-content属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"><span class="nav-number">1.</span> <span class="nav-text">align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#该属性可能取6个值。"><span class="nav-number">2.</span> <span class="nav-text">该属性可能取6个值。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、项目的属性"><span class="nav-number"></span> <span class="nav-text">四、项目的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以下6个属性设置在项目上。"><span class="nav-number">1.</span> <span class="nav-text">以下6个属性设置在项目上。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-order属性"><span class="nav-number"></span> <span class="nav-text">4.1 order属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"><span class="nav-number">1.</span> <span class="nav-text">order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-flex-grow属性"><span class="nav-number"></span> <span class="nav-text">4.2 flex-grow属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"><span class="nav-number">1.</span> <span class="nav-text">flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"><span class="nav-number">2.</span> <span class="nav-text">如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-flex-shrink属性"><span class="nav-number"></span> <span class="nav-text">4.3 flex-shrink属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"><span class="nav-number">1.</span> <span class="nav-text">flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。"><span class="nav-number">2.</span> <span class="nav-text">如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负值对该属性无效。"><span class="nav-number">3.</span> <span class="nav-text">负值对该属性无效。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-flex-basis属性"><span class="nav-number"></span> <span class="nav-text">4.4 flex-basis属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。"><span class="nav-number">1.</span> <span class="nav-text">flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><span class="nav-number">2.</span> <span class="nav-text">它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-flex属性"><span class="nav-number"></span> <span class="nav-text">4.5 flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex属性是flex-grow-flex-shrink和flex-basis的简写，默认值为0-1-auto。后两个属性可选。"><span class="nav-number">1.</span> <span class="nav-text">flex属性是flex-grow, flex-shrink和flex-basis的简写，默认值为0 1 auto。后两个属性可选。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#该属性有两个快捷值：auto-1-1-auto-和none-0-0-auto-。"><span class="nav-number">2.</span> <span class="nav-text">该属性有两个快捷值：auto(1 1 auto)和none(0 0 auto)。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。"><span class="nav-number">3.</span> <span class="nav-text">建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-align-self属性"><span class="nav-number"></span> <span class="nav-text">4.6 align-self属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"><span class="nav-number">1.</span> <span class="nav-text">align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#该属性可能取6个值，除了auto，其他都与align-items属性完全一致。"><span class="nav-number">2.</span> <span class="nav-text">该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韓锋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keeplonely"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u5uAwgrqBaJAMntLKGaFmqjd-gzGzoHsz", "DvOBX7SC3nw7W7qUIy0ofrnp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
